spring.application.name=cars
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/LaboratorPJ9?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Scotti22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# SQL Init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# Logging
logging.level.root=INFO
logging.level.org.springframework.jdbc.datasource.init=DEBUG





