spring.application.name=cars
spring.datasource.url=jdbc:mysql://localhost/LaboratorPJ9?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Scotti22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:date.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
